<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kantara Nataka"
            android:textColor="#FFD700"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 7:00 PM"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#666666"
            android:gravity="center"
            android:text="SCREEN THIS SIDE"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/selectedSeatsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Seats: 0"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOK NOW"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFD700"
            android:textColor="#000000" />

        <Button
            android:id="@+id/castBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW CAST"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000" />

    </LinearLayout>

</ScrollView>